<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillEnabled="true"
    android:fillAfter="true"
    android:fillBefore="true"
    android:repeatMode="restart"
    android:shareInterpolator="true">

    <translate
        android:fromYDelta="0"
        android:toYDelta="0%"
        android:fromXDelta="-140%"
        android:toXDelta="100%"
        android:duration="1000"
        android:repeatCount="-1"/>

</set>