<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr.teicm.informatics.selfdrivegps.Activities.MapsActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top">
        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar"/>
    </LinearLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/rl_user_arrow_image">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_vector"
            android:contentDescription="@string/arrow_imageView"
            android:rotation="270" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/black_line_range"
            android:contentDescription="@string/line_rage_imageView"
            android:rotation="45"/>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/ll_mode_speed_accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_accuracy_of_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="3dp"
            android:text="@string/accuracy_of_gps_default"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_speed_of_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="3dp"
            android:text="@string/speed_counter_default"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_label_for_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
            android:text="@string/mode_unknown"
            android:textColor="#000000" />
    </LinearLayout>
</fragment>
