<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_app_version"
            android:layout_marginEnd="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/start_calculations_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_new_project_mainActivity"
            android:textAllCaps="false"
            android:gravity="center_vertical|center_horizontal"/>
        <Button
            android:id="@+id/load_plans_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_load_projects_mainActivity"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical|center_horizontal"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_settings_mainActivity"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical|center_horizontal"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>