<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:layout_weight="1"
    tools:context="gr.teicm.informatics.selfdrivegps.Activities.RetrieveDataActivity">

    <SearchView
        android:id="@+id/sv_search_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here"
        android:hint="@string/search_field" />
    <ListView
        android:id="@+id/list_view_main_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@+id/sv_search_fields"
        android:clickable="true"
        android:focusable="true">
    </ListView>
    <ProgressBar
        android:id="@+id/pb_waiting_fireBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>
