<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr.teicm.informatics.selfdrivegps.MainActivity">

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_btn"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"/>
        <!--android:onClick="startMapSys"-->
        <!--/>-->
</RelativeLayout>
