<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#992FA72F">

    <RelativeLayout
        android:id="@+id/rl_nav_bar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_right_way"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/main_description_for_nav_bar"
            android:src="@drawable/nav_arrows"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_center_way"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:rotation="180"
            android:contentDescription="@string/main_description_for_nav_bar"
            android:src="@drawable/nav_center_point"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_left_way"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:rotation="180"
            android:contentDescription="@string/main_description_for_nav_bar"
            android:src="@drawable/nav_arrows"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/main_description_on_settings_btn_on_map"
            android:src="@drawable/change_range_meter_icon"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:id="@+id/bt_change_range_meter"
            android:focusable="true"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:focusable="true"
            android:layout_margin="3dp"
            android:contentDescription="@string/main_description_on_settings_btn_on_map"
            android:src="@drawable/maps_icon_button"
            android:id="@+id/bt_map_terrain_change"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ToggleButton
                android:id="@+id/start_calculations"
                style="@style/toggleButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/ic_toggle_bg" />
            <ToggleButton
                android:id="@+id/tBtn_cover_passed_places"
                style="@style/toggleButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/ic_toggle_bg"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.Toolbar>